<?xml version="1.0" encoding="UTF-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSDCloud"
        mc:Ignorable="d"
        Title="OSDCloud"
        Height="600"
        Width="750"
        Background="#FFF6F8FF"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu Background="White"
                BorderBrush="#DDE5F5"
                BorderThickness="0"
                FontWeight="Bold"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
                <MenuItem Header="Shell"
                          Padding="4"
                          ScrollViewer.CanContentScroll="True"
                          UseLayoutRounding="False">
                    <MenuItem x:Name="RunCmdPrompt"
                              Header="CMD Prompt" />
                    <MenuItem x:Name="RunPowerShell"
                              Header="Windows PowerShell" />
                      <MenuItem x:Name="RunPwsh"
                            Header="PowerShell 7"
                            Visibility="Collapsed" />
                </MenuItem>
                <MenuItem x:Name="LogsMenuItem"
                        Header="Logs"
                        Padding="4" />
                <MenuItem x:Name="WmiMenuItem"
                        Header="WMI"
                        Padding="4" />
                <MenuItem x:Name="AboutMenuItem"
                          Header="About"
                          Padding="4" />
            </Menu>
        </Grid>

        <TabControl Grid.Row="1"
                    Grid.RowSpan="2"
                    Background="White"
                    BorderBrush="#DDE5F5"
                    BorderThickness="1"
                    Margin="4"
                    Padding="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="OS Deployment">
                <Border Background="White"
                        BorderBrush="#DDE5F5"
                        BorderThickness="1"
                        Margin="0"
                        Padding="8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Task Sequence"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="#3b455a"
                                   Margin="4" />
                        <ComboBox x:Name="TaskSequenceCombo"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  Margin="4"
                                  Height="24"
                                  FontWeight="SemiBold" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Operating System"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="#3b455a"
                                   Margin="4" />
                        <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  x:Name="OperatingSystemCombo"
                                  Margin="4"
                                  Height="24"
                                  FontWeight="SemiBold" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="3"
                                   Grid.ColumnSpan="3"
                                   x:Name="SelectedIdText"
                                   Text="Default Windows 11 25H2 amd64 Retail en-us 26200.7462"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="DarkGray"
                                   TextWrapping="Wrap"
                                   Margin="4" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Language"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="#3b455a"
                                   Margin="4" />
                        <ComboBox Grid.Row="2"
                                  Grid.Column="1"
                                  x:Name="OSLanguageCodeCombo"
                                  Margin="4"
                                  Height="24"
                                  FontWeight="SemiBold" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="3"
                                   Grid.ColumnSpan="3"
                                   x:Name="SelectedOSLanguageText"
                                   Text="English (United States)"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="DarkGray"
                                   TextWrapping="Wrap"
                                   Margin="4" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Edition"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="#3b455a"
                                   Margin="4" />
                        <ComboBox x:Name="OSEditionCombo"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  Margin="4"
                                  Height="24"
                                  FontWeight="SemiBold" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Text="Activation"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="#3b455a"
                                   Margin="4" />
                        <ComboBox x:Name="OSActivationCombo"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  Margin="4"
                                  Height="24"
                                  FontWeight="SemiBold" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Text="FileName"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="#3b455a"
                                   Margin="4" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="5"
                                   Margin="4"
                                   x:Name="SelectedFileNameText"
                                   Text="Default 26200.7462.251207-0044.25h2_ge_release_svc_refresh_CLIENTCONSUMER_RET_x64FRE_en-us.esd"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="DarkGray"
                                   TextWrapping="Wrap" />
                        <TextBlock Grid.Row="6"
                                   Grid.Column="0"
                                   Text="DriverPack"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="#3b455a"
                                   Margin="4" />
                        <ComboBox Grid.Row="6"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="5"
                                  x:Name="DriverPackCombo"
                                  Margin="4"
                                  Height="24"
                                  FontWeight="SemiBold"
                                  SelectedIndex="0"/>
                        <TextBlock Grid.Row="7"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="#3b455a"
                                   Text="DriverPack Url"
                                   Margin="4" />
                        <TextBlock Grid.Row="7"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="5"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="DarkGray"
                                   TextWrapping="Wrap"
                                   x:Name="DriverPackUrlText"
                                   Text="None"
                                   Margin="4" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Device">
                <Border Background="White"
                        BorderBrush="#DDE5F5"
                        BorderThickness="1"
                        Padding="16"
                        Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Manufacturer"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="#3b455a"
                                   Margin="4" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Text="Unknown"
                                   x:Name="ComputerManufacturerText"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="DarkGray"
                                   Margin="4" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="3"
                                   Text="Model"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="#3b455a"
                                   Margin="4" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="4"
                                   Text="Unknown"
                                   Grid.ColumnSpan="2"
                                   x:Name="ComputerModelText"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="DarkGray"
                                   Margin="4" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="System Product"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="#3b455a"
                                   Margin="4" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="Unknown"
                                   x:Name="ComputerProductText"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="DarkGray"
                                   Margin="4" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="3"
                                   Text="System SKU"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="#3b455a"
                                   Margin="4" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="4"
                                   Text="Unknown"
                                   x:Name="ComputerSystemSKUNumberText"
                                   Grid.ColumnSpan="2"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="DarkGray"
                                   Margin="4" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Serial Number"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="#3b455a"
                                   Margin="4" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Text="Unknown"
                                   x:Name="SerialNumberText"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="DarkGray"
                                   Margin="4" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="Total Memory"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="#3b455a"
                                   Margin="4" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Text="Unknown"
                                   x:Name="TotalMemoryText"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="DarkGray"
                                   Margin="4" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="TPM">
                <Border Background="White"
                        BorderBrush="#DDE5F5"
                        BorderThickness="1"
                        Padding="16"
                        Margin="0">
                    <Grid>
                        <TextBox x:Name="Win32TpmTextBox"
                                 Background="WhiteSmoke"
                                 Foreground="#3b455a"
                                 FontFamily="Consolas"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto"
                                 IsReadOnly="True"
                                 BorderBrush="#d7dde8"
                                 BorderThickness="1"
                                 Padding="8"
                                 VerticalAlignment="Top"
                                 Text="$global:OSDCloudWorkflowGather.Win32Tpm | Out-String" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Network">
                <Border Background="White"
                        BorderBrush="#DDE5F5"
                        BorderThickness="1"
                        Padding="16"
                        Margin="0">
                    <Grid>
                        <TextBox x:Name="NetworkInformationTextBox"
                                 Background="WhiteSmoke"
                                 Foreground="#3b455a"
                                 FontFamily="Consolas"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto"
                                 IsReadOnly="True"
                                 BorderBrush="#d7dde8"
                                 BorderThickness="1"
                                 Padding="8"
                                 Text="Network data will appear here." />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="SetupComplete.cmd">
                <Border Background="White"
                        BorderBrush="#DDE5F5"
                        BorderThickness="1"
                        Padding="16"
                        Margin="0">
                    <Grid>
                        <TextBox x:Name="SetupCompleteTextBox"
                                 Background="WhiteSmoke"
                                 Foreground="#3b455a"
                                 FontFamily="Consolas"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto"
                                 BorderBrush="#d7dde8"
                                 BorderThickness="1"
                                 Padding="8"
                                 ToolTip="Commands to run in SetupComplete.cmd" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Application Workspace">
                <Border Background="White"
                        BorderBrush="#DDE5F5"
                        BorderThickness="1"
                        Padding="16"
                        Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Application Workspace Deployment"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="#3b455a"
                                   Margin="4"
                                   TextWrapping="Wrap" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 x:Name="AWDeploymentTextBox"
                                 Text="OSDCloud"
                                 Margin="4"
                                 Height="24"
                                 FontWeight="SemiBold"
                                 ToolTip="env:OSDCLOUD_RECAST_AW_DEPLOYMENT" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Application Workspace Zone"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="#3b455a"
                                   Margin="4"
                                   TextWrapping="Wrap" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 x:Name="AWZoneTextBox"
                                 Text="david.liquit.com"
                                 Margin="4"
                                 Height="24"
                                 FontWeight="SemiBold"
                                 ToolTip="env:OSDCLOUD_RECAST_AW_ZONE" />
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>

        <Border Grid.Row="3"
                Background="White"
                BorderBrush="#DDE5F5"
                BorderThickness="1"
                Padding="8"
                Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="WinPE Post Action"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Foreground="#3b455a"
                           Margin="4" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          x:Name="RestartActionCombo"
                          Margin="4"
                          Height="24"
                          FontWeight="SemiBold"
                          ToolTip="env:OSDCLOUD_WINPEPOSTACTION" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="OOBE Windows Update"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Foreground="#3b455a"
                           Margin="4" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          x:Name="OOBEWindowsUpdateCombo"
                          Margin="4"
                          Height="24"
                          FontWeight="SemiBold"
                          ToolTip="env:OSDCLOUD_WINPEPOSTACTION" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="OOBE Driver Update"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"
                           Foreground="#3b455a"
                           Margin="4" />
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          x:Name="OOBEDriverUpdateCombo"
                          Margin="4"
                          Height="24"
                          FontWeight="SemiBold"
                          ToolTip="env:OSDCLOUD_WINPEPOSTACTION" />
            </Grid>
        </Border>

        <Grid Grid.Row="5"
              Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left">
                <Image x:Name="LogoImage"
                       Source="Logo.png"
                       Height="40"
                       Stretch="Uniform"
                       Margin="0,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        VerticalAlignment="Bottom">
                <TextBlock Text=""
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="#0063b1"
                           Margin="0,0,12,0"
                           VerticalAlignment="Center" />
                <Button x:Name="StartButton"
                        Content="Start"
                        Width="128"
                        Height="40"
                        Background="#0372FF"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="SemiBold"
                        BorderBrush="#0372FF"
                        Padding="8,0"
                        IsDefault="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>